本程序是warshall算法求解传递闭包

启动的时候有点慢，请耐心等待

输入: 
1.矩阵的阶

2.关系矩阵
在提示“请输入关系矩阵”后输入关系矩阵
关系矩阵输入格式：矩阵每行数字之间以空格相间隔

输入样例：
请输入关系矩阵的阶: 4
关系矩阵是 4 阶矩阵
请输入关系矩阵:
1 0 1 0
0 0 0 1
1 0 0 0
1 1 1 0

输出：
1.传递闭包的关系矩阵
2.传递闭包的关系
3.传递闭包的关系图（关系图中两点间的浅蓝色线代表线的方向是从右边元素到左边元素，深蓝色代表方向从左边到右边）

输出样例：
传递闭包的关系矩阵 :
1 0 1 0
1 1 1 1
1 0 1 0
1 1 1 1
输入关系为:
{< c , a >, < d , c >, < d , a >, < a , c >, < d , b >, < b , d >, < a , a >}
传递闭包关系为:
{< a , a >, < c , a >, < d , a >, < b , d >, < d , b >, < d , d >, < c , c >, < b , a >, < a , c >, < b , c >, < b , b >, < d , c >}
和一个关系图

编写者：
王霄
信安1501班
41524503
联系方式: 15600918517